# discord bot token
DISCORD_TOKEN=

# youtube data v3 api key
YT_API_KEY=

# spotify web api credentals
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# see https://github.com/wiisportsresort/hypixel-cache
HYPIXEL_CACHE_URL=
HYPIXEL_CACHE_SECRET=

# hostname or ip of database server
POSTGRES_HOST=

# database name
POSTGRES_DB=

# database user credentials
POSTGRES_USER=
POSTGRES_PASSWORD=

# CoinMarketCap API
CMC_API_KEY=

# users allowed to use internal commands, comma separated
BOT_ADMINISTRATORS=

# media server with emojis (see src/util/embed.ts)
# expected emojis: success, error, warn
MEDIA_SERVER_ID=
